# PPThirdLab

./: LICENSE  README.md  pom.xml
weather-api/: pom.xml
weather-api/src/main/java/ru/mirea/data/: Logger.java  Task.java  TaskExecutor.java  TaskGenerator.java
weather-impl/: pom.xml
weather-impl/src/main/java/ru/mirea/data/: LoggerImpl.java  TaskExecutorImpl.java  TaskGeneratorImpl.java  TaskImpl.java
weather-service/: pom.xml
weather-service/src/main/java/ru/mirea/weather/: Generator.java  Main.java  Printer.java  Worker.java
weather-service/src/test/java/ru/mirea/weather/: TestBlockTest.java
